org.gradle.jvmargs=-Xmx512m -Xms100m
org.gradle.caching=false
org.gradle.configureondemand=false

#keyple components
slf4japi_version = 1.7.25
slf4jsimple_version = 1.7.25
slf4jext_version = 1.7.25
junit_version = 4.12
mockitocore_version = 2.23.4

#remote se plugin
gson_version = 2.8.5

#remote se transport
retrofit_version = 2.4.0
JavaWebSocket_version = 1.3.9

#integration module
jupiter_version = 5.1.0

#sonatype
ossrhUsername=keyple-bot
ossrhPassword=r1ADo&$7zj<"LSv4/=n"^IXu
#only the las 8bytes
signing.keyId=AF294DC7
signing.password=YAZgpg78
signing.secretKeyRingFile=/Users/bonitasoft/secring.gpg