spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

calypso.sam.terminal=SamReader
calypso.po.terminal=CalypsoReader

calypso.available.plugins=cna.sdk.plugin.smartcardio.SmartCardIOPlugin

calypso.force.aid=3MTR.ICA
logging.level.cna.sdk.plugin=DEBUG
logging.level.cna.sdk.calypso=DEBUG
